C PROGRAM THERMO TO COMPUTE THERMODYNAMIC FUNCTIONS AS A FUNCTION
C OF P AND T; ALSO TO CALCULATE ISOTOPIC FRACTIONATION FACTORS.
C
C ALL OUTPUT GOES TO FILE RESULTS. PRT
C
C PROGRAM BY SUSAN W. KIEFFER, U.S. GEOLOGICAL SURVEY, EVOLVED FROM
C
1978 TO 1985.
THIS VERSION JULY 1986 FOR U. S. G. S. OPEN FILE REPT.
C
DIMENSION XX(200),YY(200),TEMP(200), CP(200), CVC200), THETA(200)
1, CSUB(6), AA(20), ESUB(6), SSUB(6), FSUB(6), A(20), A0(20)
DIMENSION AAA(3),ARAD(20),CALOR(200)
DIMENSION DRATIO(1490), CDEBYE(1490), LAB(11)
DIMENSION EE(200), SS(200), FF(200), EN(200), I123(12), FSTORE(200)
DIMENSION WE(13),EO(13),E1(13), AL(13), ALB(13), XMINER(19)
DIMENSION IPR(8), GAMMA(6)
DATA PLANCK, BOLTZ,SPEED/6.624E-27, 1.380E-16, 3.000E+10/
DATA INC/1/
DATA PI/3.14159/
DATA AVOG/6.022E+23/
DATA LAB/'C1', 'C2', 'C3 ', 'CONT', 'ERFQ', 'ENUM', 'ATMS', 'CELL',
1'E2', 'Q2', 'XL'/
C
c
c
c
c
c
1005 FORMAT (16I5)
1006 FORMAT (3I10)
1020 FORMAT (I10)
1021 FORMAT (2(3F10.3))
1022 FORMAT (7F15.3)
1027 FORMAT (1H0, 'THERE ARE ',15, ' EXPERIMENTAL VALUES. ')
1028 FORMAT (1H0, 'TEMPERATURE RANGES: '4(3X, 3I7))
1029 FORMAT (3F10.3)
2000 FORMAT (8F10.3)
2001 FORMAT (1H, 10F9.3)
2002 FORMAT (19A4, 14)
2003 FORMAT (1H0, 9E10.3)
2004 FORMAT (1H ,F7.3 ,3F9.3, F11.3,F6.3, F9.3,2F11.3, F6.3)
2005 FORMAT (1H ,F9.3 , F6.3, F9.3, F6.3, F12.3, F9.3, F7.3, 2F11.3, F9.3)
2006 FORMAT (I5, I6, F7.3, F8.4, I6, 3F8.4, F12.3, F8.4, F12.3, F8.4, F7.3,
1F7.4,E10.3)
2007 FORMAT (1H1)
2008 FORMAT (1H0, ' VM IS '.F10.3, ' KM/S. THETA(ELASTIC) IS ',F10.3,
1 ' K. ')
2009 FORMAT (2F10.3) 
2010 FORMAT(1H0,'INDEX TEMP T/THETA CV THETA  AC CONT OPT
1IC INT.ENER ENTRPY HELMHLTZ ENRGY FN S-AN FRAC FAC 1/
1TEMP')
2011 FORMAT (25H CV TOO LARGE FOR TABLE)
2012 FORMAT (8F10.3)
2013 FORMAT (18H NERNST COEFF IS ,E10.3)
2014 FORMAT (1H ,8F9.3)
2015 FORMAT (1H0,'V1-KM/S V2-KM/S V3-KM/S FREQ-UP FREQ-EIN1 Q1
1 NO.ATMS VOL-CM3 FREQ-EIN2 Q2 ')
2016 FORMAT (1H0, ' RHO WTMOL ATMS/MOLWT NO. OXYGENS/CELL')
2017 FORMAT (1H0,2X, ' VMOLAR',3X, 'ALPHA0',4X, 'ALPHA1 ', 3X, ALPHA2',3X,
1'BULK M',3X, 'DBULK',2X, 'CPTEST',4X, 'DK/DP ' )
2018 FORMAT(1H1 , '**********************EXPERIMENTAL DATA***************
1 ************************************************ ')
2019 FORMAT (1H0, ' TEMPERATURE CP ANENTR
1 CV THETA-CAL THETA-CAL/EL
TEMP/THETAEL')
2020 FORMAT (1H0, 'CUTOFF WAVENUMBERS ARE ', 3F9.3, ' CM-1. ')
2021 FORMAT (IH0,' EIN3 Q3 EIN4 Q4 CONT2 CONT2,U
1 CONT2,Q CONT3,L CONT3,U CONT3,Q' )
2022 FORMAT (F20.2, F20.6)
2023 FORMAT (10I10)
2030 FORMAT (1H0,19A4,I4)
2031 FORMAT (4F10.3)
2033 FORMAT (1H0, ' K/KMAX TA1
1 TA2 LA (* E+13 RAD/SEC)')
2034 FORMAT (1H0, 4E20.3)
2035 FORMAT (1H0, 'RADIUS OF BRILLOUIN ZONE IS ',F10.5, '*E+08 CM-1. ')
2036 FORMAT (1H0, 'CONTINUUM EXTENDS FROM', 2F10. 3, ' CM-1.
')
2037 FORMAT(1H0, ' FREQ1 FREQ2 FREQ3 FREQ-UP FREQ-EIN
1 Q1 ATOMS/CL VOL/UCL FREQ-E2 Q2')
2038 FORMAT (1H ,10E11.3)
2039 FORMAT (1H0, 'GEE0(CONTINUUM LEVEL) IS',E10.3, 'FROM',F10.1, 'TO',
1F10. 1, 'CM-1. ')
2040 FORMAT (1H0, 'LOWEST OPTICAL MODE AT K=0 IS',F10.1, ' CM-1;DISPERSIO
1N CONSTANTS ARE ',2F8.1)
2041 FORMAT (1H0, 'LOWER CONTINUUM CUTOFF IN MODEL IS',F1Q. 1, ' CM-1 OR',
1E10.3, ' RAD/SEC. ')
2042 FORMAT (1H0, 'ANHARMONIC ENTROPY IS',E20.3, 'ENTROPY UNITS PER MOLE')
2043 FORMAT (1H0, 'PRESSURE IS',F8.1,3X, ' KB. ')
2044 FORMAT (1H0, 'PRESSURE IS',F5.1,2X, ' BAR. ')
2045 FORMAT (1H0, 'VOLUME IS',F8.2, ' CM3. ',6X, 'DILATATION IS',F8.3, '. ')
2046 FORMAT (1H0, 'THE GAMMAS ARE: ',6F8. 2, '. ')
2050 FORMAT (1H0, 'GEE1(CONTINUUM LEVEL) IS',E10.3, 'FROM'/F10.1, 'TO',
1F10.1, 'CM-1. ')
2051 FORMAT (1H0, 'GEE2(CONTINUUM LEVEL) IS',E10.3, 'FROM',F10.1, 'TO',
1F10. 1, 'CM-1. ')
2052 FORMAT (1H0, 'EINSTEIN OSC. FREQ. ARE',4F10.1, ' CM-1. ')
2053 FORMAT (1H0, 'THEIR ABUNDANCES ARE ', 4F10.3, '(OF TOTAL = 1.0). ')
2202 FORMAT (1H0,'***SPECTRUM CALCULATION IS FINISHED!!**')
2203 FORMAT (1H1)
2206 FORMAT (1H ,' NU OMEGA
1 W DENSITY OF STATES')
2207 FORMAT (1H ,2E20.3, F20.1,E20.3)
2210 FORMAT (1H0)
2211 FORMAT (1H )
2212 FORMAT(1H ,' TEMP. CV* E*-E298* S* F* -(F*
1-E298*)/T ANHARM. S* ')
2213 FORMAT(1H ,' (K) (CAL/MOL*K)(CAL/MOL*)(CAL/MOL*K)(CAL/MOL*) (CAL
1/MOL*K) (CAL/MOL*K) ')
2214 FORMAT (1H , I5, F12.2, 2F10.2, F13.2, F10.2, F13.2)
2215 FORMAT (1H0, 19X, '(E298=',F10.2, ' CAL/MOL*)')
2216 FORMAT (1H0, 'MODEL PARAMETERS (KEY AND UNITS GIVEN IN TABLE NOTES
1): ')
2217 FORMAT (1H0, 5X, 'A1 A2 A3 A4 A5 A
16 A7 A8 A9 A10 ')
2218 FORMAT (1H ,10F10.3)
2219 FORMAT (1H0,' A11 A12 A13 A14 A15
1 A16 A17 A18 A19 A20 ')
2220 FORMAT (1H , 'DENSITY IS',F6.3, ' G/C.C. ')
2221 FORMAT (1H , 'ELASTIC DEBYE TEMPERATURE IS ',F10.3, ' KM/SEC. ')
2222 FORMAT (1H0, 'LOG MASS RATIO IS',F10.4)
2223 FORMAT (10I10)
2224 FORMAT (1H , 'LOWEST OPTIC MODE AT K=0 IS TAKEN AS',F6. 1, ' CM-1. ')
2225 FORMAT (1H , 'WITH DISPERSION CONSTANTS TAKEN AS ATOMIC MASSES',
1F5.1, ' AND',F5.1, ', THIS WAVE NUMBER DROPS TO',F8.1, ' CM-1 AT KMAX 2.')
C
C
OPEN (UNIT=1, FILE='DATARUN', STATUS='OLD', FORM='FORMATTED ' )
OPEN (UNIT=7, FILE= 'RESULTS. PRT', STATUS='NEW',
1FORM='FORMATTED')
W=PLANCK/BOLTZ*SPEED
PLUNCK=PLANCK*SPEED
C19=1.986467
AVOG3=3.0*AVOG
PI23 = (2.0/PI)**3
C1816=18./16.
AVOGB=AVOG*BOLTZ*2.389E-08
C
C
READ (1,1005) LP1,LP2,LP3,LP4,LP5,LP6,LP7,LP8,LP9,LP10
WRITE (7,2007)
C
C PART 1: GENERATE DEBYE TABLE SO THAT THETA<CALORIMETRIC) CAN BE CALC.
C
C GENERATE DEBYE TABLE SO THAT THETA(CALORIMETRIC) CAN BE CALCULATED.
C TABLE RUNS FROM 0.10 TO 14.99 FOR "X"
C INTRODUCE FAKE STHETA AND S, SO THAT THE FUNCTION DD CAN BE USED
C
C
DO 14 J=1,1490
S=J+9
DRATIO(J)=S/100.0
XL=0.005
XU=DRATIO(J)
CALL QG92(0,XL,XU,DUM,S,CDEBYE(J),DUM,DUM,DUM)
C LP1
IF (LP1.NE.0) WRITE (7,2022) XU, CDEBYE(J)
14 CONTINUE
C
C PART 2: READ INPUT TEMPERATURE AND MINERAL DATA.
C
I123(1)=29815
I123(2)=29815
I123(3)=100
READ (1,1006) (1123(I), I=4,12)
WRITE (7,1028) I123
C
13 CONTINUE
READ (1,2002,END=15) XMINER ,IFRAC
READ (1,2023) (IPR (I), I=1,8)
READ (1,2000) (GAMMA(IG),IG=1,6)
READ (1,2000) (A0(I), I=1,20)
READ (1,2000) RHO0,WTMOL,P,RR
READ (1,2012) VMOLAR, ALPHA0,ALPHA1,ALPHA2, BULK, DBULK,CPTEST,
1PBULK
C
C
C
VMOL0=VMOLAR
BULKDR=PBULK
XPOW=3.0*RR/2.
FCST=ALOG(C1816**XPOW)
C DISPERSION IS ALLOWED FOR THE LOWER BOUND OF ONLY THE FOLLOWING MODE
C IF THERE IS ONLY ONE OPTIC CONTINUUM, IT MUST GO HERE.
READ (1,2031) XLCONC, XM1, XM2
XLCON2=XLCONC
XLCONE=XLCONC/(1 + XM2/XM1)**0.5)
XLCON1=XLCONE*(0.0188E+13)
WRITE(7,2007)
WRITE(7,2030) XMINER, IFRAC
WRITE(7,2017)
WRITE(7,2014) VMOLAR, ALPHA0, ALPHA1, ALPHA2, BULK, DBULK, CPTEST,
1PBULK
WRITE(7,2046) (GAMMA(IG),IG=1,6)
C
C ITERATE THROUGH PRESSURE LOOP; CHANGE ALL MINERAL PARAMETERS TO
C ACCOUNT FOR COMPRESSION.
DO 250 INDX=1,8
XP=IPR(INDX)
IF (XP.EQ.0) GO TO 250
XPX=XP/1000.0
XM=XP*1.0E-06
C WRITE MINERAL DATA
C
IF (XPX.GE.1.) GO TO 251
WRITE (7,2044) XP
GO TO 252
251 WRITE (7,2043) XPX
252 CONTINUE
C CALCULATE NEW VOLUME AND DILATATION.
VMOL1=VMOL0/(BULKDR*XM/BULK+1.0)**(1.0/BULKDR)
DILAT=(VMOL1/VMOL0-1.0)
WRITE (7,2045) VMOL1,DILAT

C
C CALCULATE AA(I) FROM A0(I)
IF (XP.GT.1.0) GO TO 254
DO 253 ISET=1,20
AA(ISET)=A0(ISET)
253 CONTINUE
GO TO 255
254 CONTINUE
AA(1)=A0(1)*(1.0-(GAMMA(1)+0.3333)*DILAT)
AA(2)=A0(2)*(1.0-(GAMMA(2)+0.3333)*DILAT)
AA(3)=A0(3)*(1.0-(GAMMA(3)+0.3333)*DILAT)
AA(4)=A0(4)*(VMOL0/VMOL1)**GAMMA(4)
AA(5)=A0(5)*(VMOL0/VMOL1)**GAMMA(5)
AA(7)=A0(7)
AA(8)=A0(8)/(BULKDR*XM/BULK+1.0)**(1.0/BULKDR)
AA(9)=A0(9)*(VMOL0/VMOL1)**GAMMA(5)
AA(10)=A0(10)
AA(11)=A0(11)*(VMOL0/VMOL1)**GAMMA(5)
AA(12)=A0(12)
AA(13)=A0(13)*(VMOL0/VMOL1)**GAMMA(6)
AA(14)=A0(14)
AA(15)=A0(15)*(VMOL0/VMOL1)**GAMMA(4)
AA(16)=A0(16)*(VMOL0/VMOL1)**GAMMA(4)
AA(17)*A0(17)
AA(18)=A0(18)*(VMOL0/VMOL1)**GAMMA(4)
AA(19)=A0(19)*(VMOL0/VMOL1)**GAMMA(4)
AA(20)=A0(20)
255 CONTINUE
RHO=RHO0*(BULKDR*XM/BULK+1.0)**(1.0/BULKDR)
XLCON=XLCONE*(VMOL0/VMOL1)**GAMMA(4)
XLCON3=XLCONC*(VMOL0/VMOL1)**GAMMA(4)
XLCON4=XLCON*(0.0188E+13)
C
WRITE (7,2222) FCST
WRITE (7,2015)
WRITE (7,2004) (AA(I),1=1,10)
WRITE (7,2021)
WRITE (7,2005) (AA(I),1=11,20)
WRITE (7,2016)
WRITE (7,2001) RHO,WTMOL,P,RR
WRITE (7,2040) XLCON3,XM1,XM2
WRITE (7,2041) XLCON,XLCON4
IF (LP6.NE.0) WRITE (7,2223) I
IF (IFRAC.NE.0) GO TO 286
DO 285 1=1,200
FSTORE(I)=0.0
285 CONTINUE
286 CONTINUE
C LP7
IF (LP7.NE.0) WRITE (7,2001) (FSTORE(IM),IM=1,50)
C
C PART 3: CALCULATION OF ACOUSTIC BRANCHES.
C
C CONVERT ACOUSTIC VELOCITIES TO CUTOFF FREQUENCIES, IN CM-1, ASSUMING
C SINE-WAVE DISPERSION. CALC RADIUS OF BRILLOUIN ZONE.
C
AA33=(AA(8)**0.3333)
A(1)=132.31*AA(1)/AA33
A(2)=132.31*AA(2)/AA33
A(3)=132.31*AA(3)/AA33
DO 16 I=4,20
16 A(I)=AA(I)
PI7=PI23/A(7)
A56=A(5)*A(6)
A910=A(9)*A(10)
A1112=A(11)*A(12)
A1314=A(13)*A(14)
A76=1.0-1.0/A(7)-A(6)-A(10)-A(12)-A(14)
RBRIL=(2.0*3.14159)*((3.0/(4.0*PI*A(8)))**0.3333)
WRITE (7,2035) RBRIL
WRITE (7,2020) (A(I),I=1,3)
C
C CONVERT FREQUENCIES IN CM-1 TO FREQUENCIES IN RAD SEC-1.
AA18=0.0188E+13
ARAD(1)=A(1)*AA18
ARAD(2)=A(2)*AA18
ARAD(3)=A(3)*AA18
ARAD(4)=A(4)*AA18
ARAD(5)=A(5)*AA18
ARAD(6)=A(6)
ARAD(7)=A(7)
ARAD(8)=A(8)
ARAD(9)=A(9)*AA18
ARAD(10)=A(10)
ARAD(11)=A(11)*AA18
ARAD(12)=A(12)
ARAD(13)=A(13)*AA18
ARAD(14)=A(14)
ARAD(15)=A(15)*AA18
ARAD(16)=A(16)*AA18
ARAD(17)=A(17)
ARAD(18)=A(18)*AA18
ARAD(19)=A(19)*AA18
ARAD(20)=A(20)
WRITE (7,2037)
WRITE (7,2038) (ARAD(I),I=1,10)
WRITE (7,2021)
WRITE (7,2038) (ARAD(I),1=11,20)
C LP7
IF (LP7.NE.0) WRITE (7,2001) (FSTORE(IM), IM=1,50)
C CALCULATE ACOUSTIC DISPERSION CURVES
C
WRITE (7,2033)
DO 75 I=1,4
DISP=I
DISPN=1.0/DISP
DISP=PI/(2.0*DISP)
DO 74 J=1,3
AAA(J)=A(J)*SIN(DISP)*(0.0188E+13)/6.28318
74 CONTINUE
WRITE (7,2034) DISPN,AAA(1),AAA(2),AAA(3)
75 CONTINUE
C
C
C COMPUTE ELASTIC DEBYE TEMPERATURE FROM AA(1),AA(2), AA(3)
C
ACALC1=AA(1)**(-3.0)
ACALC2=AA(2)**(-3.0)
ACALC3=AA(3)**(-3.0)
VM=1.4422*((ACALC1+ACALC2+ACALC3)**(-0.3333))
STHETA=(251.45*(RHO/(WTMOL/P))**0.3333)*VM
ST3=STHETA**3
WRITE (7,2008) VM,STHETA
C
C
C PART 4: READ AND WRITE EXPERIMENTAL DATA POINTS.
C SKIP THIS SECTION IF PRESSURE IS GREATER THAN 1 BAR SO DATA NOT
C READ OR PRINTED AGAIN.
IF (XP.GT.1.0) GO TO 40
C
READ (1,1020) NUM
NUM1=NUM+1
WRITE (7,1027) NUM
C
C INITIALIZE TEMPERATURE,CP, AND THETA ARRAYS TO 0, 0, STHETA.
C ASSUME DATA GIVEN ARE CP; TEST THIS HYPOTHESIS BELOW.
TEMP(1)=0.0
CP(1)=0.0
THETA(1)=STHETA
C*****(IF THETA IS ENTERED IN COL. 3 OR 6 ON THE DATA CARDS, IT WILL
C BE RECALCULATED HERE.) THEREFORE, CONSIDER THETA(K) TO BE A
C DUMMY COLUMN.
READ (1,1021) (TEMP(K),CP(K),THETA(K),K=2, NUM1)
WRITE (7,2018)
WRITE (7,2019)
C
C CHANGE CP TO CV
DO 22 1=2,NUM1
C CALCULATE V, ALPHA AND BULK MODULUS AT TEMP OF DATA POINTS
DT=TEMP(I)-300.0
ALPHAT=ALPHA0+ALPHA1*TEMP(I)+ALPHA2*TEMP(I)**2
BULKT=BULK+DBULK*DT
VT=VMOLAR+VMOLAR*ALPHAT*DT*1E-06
ANENTR=VT*(ALPHAT**2)*TEMP(I)*2.389E-08*BULKT/P
CV(I)=CP(I)
IF (DT.LE.0.0) GO TO 23
C TEST HERE IF CV DATA READ IN
IF (CPTEST.EQ.2222.0) GO TO 23
CV(I)=CP(I)-ANENTR
23 CONTINUE
24 CONTINUE
C CALCULATE CALORIMETRIC DEBYE TEMPERATURE FROM CV(I)
C IF (THETA/T). LE. 15,CALORIMETRIC THETA IS LOOKED UP IN TABLE OTHERWISE
C IS CALCULATED FROM T-CUBED RULE
C IF (THETA(1)/TEMP(1).LE.15.0) GO TO 30
C IF (CV.LT.0.002) THETA IS SET EQUAL TO ELASTIC VALUE
IF (CV(I).GT.0.002) GO TO 34
THETA(I)=THETA(1)
GO TO 31
34 CONTINUE
THETA(I) = ((464.39985*TEMP(I)**3)/CV(I))**0.3333
GO TO 31
30 CONTINUE
ISERCH=JNDEX(CV(I),CDEBYE, 1490)
IF (ISERCH.GE.0) GO TO 32
ISERCH=1
WRITE (7,2011)
32 CONTINUE
THETA(I)=DRATIO(ISERCH)*TEMP(I)
31 CONTINUE
THETAN=THETA(I)/STHETA
TEMPN=TEMP(I)/STHETA
WRITE (7,1022) TEMP(I), CP(I),ANENTR,CV(I),THETA(I), THETAN, TEMPN
22 CONTINUE
40 CONTINUE
C
C
C PART 5: BEGIN LOOP THEROUGH TEMPERATURE INCREMENTS FOR CALCULATIONS.
C LP3
IF (LP3.EQ.0) GO TO 76
WRITE (7, 2007)
WRITE (7, 2030) XMINER
WRITE (7, 2210)
WRITE (7, 2211)
WRITE (7, 2212)
WRITE (7, 2211)
WRITE (7, 2213)
WRITE (7, 2211)
GO TO 77
76 CONTINUE
WRITE (7,2010)
77 CONTINUE
C INITIALIZE INDEX PARAMETERS FOR ARRAYS
INDEX=0
C JJJ=I=CALC FOR T=298.15, , JJJ=2=CALC FOR FIRST TEMP RANGE,JJJ=3=ETC.
DO 8 JJJ=1,4
C
IMP=3*(JJJ-1)
I1=I123(IMP+1)
I2=I123(IMP+2)
I3=I123(IMP+3)
C
C BEGIN CALCULATIONS FOR EACH TEMPERATURE RANGE
C
C LP7
IF (LP7.NE.0) WRITE (7,2001) (FSTQRE(IM),IM=1,50)
DO 2 IS=I1,I2,I3
INDEX=INDEX+1
S=IS
T2=1000000./(S*S)
IF (JJJ.EQ.1) S=S/100.0
SRATIO=STHETA/S
XX(INDEX)=S
C
C*****COMPUTE ACOUSTIC CONTRIBUTION
C*****COMPUTE THREE ACOUSTIC BRANCHES WITH SINE WAVE DISPERSION.
C*****FORMULAS LOOK DIFFERENT FROM THOSE PUBLISHED IN KIEFFER PAPERS
C BECAUSE VARIABLE CHANGED TO Z = ARC SIN FREQ/FREQMAX.
C
71 CONTINUE
XL=0.005
XU=PI/2.0
DO 1 I=1,3
CALL QG92 (1,XL,XU,A(I),S,CSUB(I),ESUB(I),FSUBCI), SSUB(I))
1 CONTINUE
B=3.0*C19*PI7*(CSUB(1)+CSUB(2)+CSUB(3))
EAC =AVOG3*PI7*(ESUB(1)+ESUB(2)+ESUB(3))
SAC =AVOG3*PI7*(SSUB(1)+SSUB(2)+SSUB(3))
FAC =AVOG3*PI7*S*(FSUB(1)+FSUB(2)+FSUB(3))
C
C
C*****COMPUTE CONTRIBUTIONS OF OPTIC CONTINUA.
72 CONTINUE
F=0.0
ECONT=0.0
SCONT=0.0
FCONT=0.0
IF (A(4).EQ.0.0) GO TO 4
XL=XLCON
XLOWER=XLCON*0.0188E+13
XU=A(4)
C=(A76-A(17)-A(20))/(XU-XL)
DO 73 1=4,6
IF (I.EQ.4) GO TO 725
IF (I.EQ.6) GO TO 726
IF (A(15).EQ.0) GO TO 73
XL=A(15)
XU=A(16)
C=A(17)/(XU-XL)
GO TO 725
726 IF (A(18).EQ.0) GO TO 73
XL=A(18)
XU=A(19)
C=A(20)/(XU-XL)
725 CALL QG92 (2,XL,XU,DUM,S,CSUB(I),ESUB(I),FSUB(I)*SSUB(I))
F=F+3.0*C19*C*CSUB(I)
ECONT=ECONT+AVOG3*C*ESUB(I)
FCONT=FCONT+AVOG3*C*S*FSUB(I)
SCONT=SCONT+AVOG3*C*SSUB(I)
73 CONTINUE
4 CONTINUE
C
C*****COMPUTE CONTRIBUTIONS OF EINSTEIN OSCILLATORS.
X0=0.0
EEIN=0.0
SEIN=0.0
FEIN=0.0
IF (A(5).EQ.0.0) GO TO 209
DO 9 IEIN=5,13,2
IF (IEIN. EQ. 7) GO TO 9
IF (A(IEIN).EQ. 0) GO TO 9
WE (IEIN)=W*A(IEIN)/S
IF (WE(IEIN).LT.30.0) GO TO 80
XO=XO
SEIN=SEIN
FEIN=FEIN+AVOG3*A(IEIN+1)*BOLTZ*S*WE(IEIN)/2.
EEIN=EEIN+AVOG3*PLUNCK*A(IEIN+1)*A(IEIN)/2.
GO TO 9
80 EO(IEIN)=EXP(WE(IEIN))
E1(IEIN)=EO(IEIN)-1.0
AL(IEIN)=ALOG(1.-1.0/EO(IEIN))
ALB(IEIN)=AL(IEIN)*BOLTZ
81 XO=XO-(EO(IEIN)*(WE(IEIN)/E1(IEIN))**2)*A(IEIN+1)
EEIN=EEIN+AVOG3*PLUNCK*A(IEIN+1)*((A(IEIN)/E1(IEIN))+A(IEIN)/2. )
SEIN=SEIN+AVOG3*((PLUNCK*A(IEIN)*A(IEIN+1)/(S*E1(IEIN)))-A(IEIN+1
1)*ALB(IEIN))
FEIN=FEIN+AVOG3*A(IEIN+1)*BOLTZ*S*(AL(IEIN)+WE(IEIN)/2.)
9 CONTINUE
209 CONTINUE
XO=3.0*C19*XO
C
C*****CHANGE ERGS TO CALORIES
C
EAC=EAC*2.3889E-08
ECONT=ECONT*2.3889E-08
EEIN=EEIN*2.3889E-08
ETTAL=EAC-ECONT+EEIN
SAC=SAC*2.3889E-08
SCONT=SCONT*2.3889E-08
SEIN=SEIN*2.3889E-08
STTAL=SAC+SCONT+SEIN
FAC=FAC*2.3889E-08
FCONT=FCONT*2.3889E-08
FEIN=FEIN*2.3889E-08
FTTAL=FAC+FCONT+FEIN
YY(INDEX)=CTOTAL
C LP2
IF (LP2.NE.0) WRITE (7,2003) EAC, ECONT, EEIN, SAC, SCONT,
1SEIN, FAC, FCONT, FEIN
 
C
C COMPUTE CALORIMETRIC DEBYE TEMPERATURES FOR THE CALCULATED VALUES.
C
IF (THETA(1)/S.LE.15.0) GO TO 27
CALOR(INDEX)=S*(464.39985/CTOTAL)**0.3333
GO TO 28
27 CONTINUE
JSERCH=JNDEX(YY(INDEX),CDEBYE, 1490)
IF (JSERCH.GE.0) GO TO 20
JSERCH=1
WRITE (7,2011)
20 CONTINUE
CALOR(INDEX)=DRATIO(JSERCH)*S
28 CONTINUE
SRATI1 = 1.0/SRATIO
IF (JJJ.GT.1) GO TO 282
E298=ETTAL
S298=STTAL
F298=FTTAL
IF (IFRAC.GT.0) GO TO 282
F29816=FTTAL
282 CONTINUE
ENFN=-(FTTAL-E298)/S
284 EE(INDEX)=ETTAL
SS(INDEX)=STTAL
FF(INDEX)=FTTAL
EN(INDEX)=ENFN
IKS=S
ICAL=CALOR(INDEX)
C CALCULATE ANHARMONIC TERMS
DT=S-300.0
ALPHAT=ALPHA0+ALPHA1*S+ALPHA2*S**2
BULKT=BULK+DBULK*DT
VT=VMOLAR+VMOLAR*ALPHAT*DT*1.0E-06
ANENTR=VT*(ALPHAT**2)*S*2.389E-08*BULKT/P
A2=0.5*ANENTR*S
C LP8
IF (LP8.EQ.0) GO TO 290
FTTAL=FTTAL+A2
290 CONTINUE
C PART 6: CALCULATE ISOTOPIC FRACTIONATION FACTORS
C
FS3S=0. 0
C LP5
IF (LP5.NE.0) WRITE (7,2001) FSTORE(INDEX), FTTAL
IF (IFRAC.EQ.0) GO TO 283
FS1=FSTORE(INDEX)-FTTAL
IF (JJJ.GT.1) GO TO 287
FS1=F29816-FTTAL
287 FS1S=FS1/S
FS2S=FS1S*A(7)/AVOGB
FS3S=(FS2S-FCST)/RR
283 IF (JJJ.EQ.1) GO TO 288
FSTORE(INDEX)=FTTAL
288 CONTINUE
ETTALT=ETTAL-E298
C LP3
IF (LP3.NE.0) WRITE (7,2214) IKS, CTOTAL, ETTALT, STTAL,FTTAL, ENFN, ANENTR
C LP3
IF (LP3.NE.0) GO TO 7
WRITE (7,2006) INDEX, IKS, SRATI1, CTOTAL, ICAL, B, F, XO, ETTAL,
1STTAL, FTTAL, ENFN, ANENTR, FS3S, T2
7 CONTINUE
IF(JJJ.EQ.1) INDEX=0
2 CONTINUE
C LP6
IF (LP6.NE.0) WRITE (7,2223) JJJ, I, IS, INDEX, IEIN
8 CONTINUE
C LP3
IF (LP3.EQ.0) GO T0 10
WRITE (7, 2215) E298
WRITE (7, 2216)
WRITE (7, 2217)
WRITE (7, 2218) (A(I), 1 = 1, 10)
WRITE (7, 2219)
WRITE (7, 2218) (A(I), 1= 11,20
WRITE (7, 2224) XLCON2
WRITE (7, 2225) XM1, XM2, XLCON
WRITE (7, 2220) RHO
WRITE (7, 2221) STHETA

C
10 CONTINUE
C
C PART 7: COMPUTE VIBRATIONAL SPECTRUM
C
C LP4
IF (LP4.EQ.0) GO TO 6
WRITE (7,2203)
WRITE (7,2206)
COMPUTE HEIGHT OF CONTINUUM SPECTRUM
GEE0=0.0
GEE1=0.0
GEE2=0.0
IF (A(4).EQ.0) GO TO 211
GEE0=A(7)*A76/(ARAD(4)-XLOWER)
IF (A(16).EQ.0) GO TO 211
GEE1=A(7)*A(17)/(ARAD(16)-ARAD(15))
IF (A(19).EQ.0) GO TO 211
GEE2=A(7)*A(20)/(ARAD(19)-ARAD(18))
211 CONTINUE
GEE0=GEE0*AVOG3
GEE1=GEE1*AVOG3
GEE2=GEE2*AVOG3
PI237=PI23*P/A(7)
IIX=ARAD(3)/2.0E12
DO 201 IX=1,IIX
XNU=IX*2.0E12
C INITIALIZE ACOUSTIC TERM TO 0.0
ACOUS=0.0
DO 206 II=1,3
IF(XNU.GT.ARAD(2). AND. II. LT. 3) GO TO 206
IF (XNU.GT.ARAD(1). AND. II. LT. 2) GO TO 206
TERM1=(ASIN(XNU/ARAD(II)))**2/(ARAD(II)**2-XNU**2)**0. 5
ACOUS=ACOUS+TERM1
206 CONTINUE
SPECTR=ACOUS*AVOG3*PI237
C TEST IF ACOUSTIC BRANCHES OVERLAP ANY OF THE OPTIC CONTINUA.
IF (XNU.GE.XLOWER) SPECTR=SPECTR+GEE0
IF (XNU.GE.ARAD(15)) SPECTR=SPECTR+GEE1
IF (XNU.GE.ARAD(18)) SPECTR=SPECTR+GEE2
XXXNU=XNU/6.28318
XNUCM=XXXNU/SPEED
WRITE (7,2207) XXXNU, XNU, XNUCM, SPECTR
201 CONTINUE
202 CONTINUE
WRITE (7,2039) GEE0,XLCON,A(4)
WRITE (7,2050) GEE1,A0(15),A0(16)
WRITE (7,2051) GEE2,A0(18),A0(19)
WRITE (7,2052) A0(5),A0(9),A0(11), A0(13)
WRITE (7,2053) A0(6),A0(10),A0(12), A0(14)
WRITE (7,2202)
C*****END CALCULATION OF VIBRATIQNAL SPECTRUM
C
6 CONTINUE
C LP7
IF (LP7.NE.0) WRITE (7,2001) (FSTORE(IM),IM=1,50)
250 CONTINUE
GO TO 13
15 CONTINUE
CLOSE (UNIT=1)
CLOSE (UNIT=7, DISPOSE='KEEP')
STOP
END
C
C
FUNCTION JNDEX(X,T,N)
C INPUT VALUE,ARRAY TO SEARCH,ARRAY SIZE)
C FINDS INTERVAL T(I) INCLUSIVE TO T(I+1) EXCLUSIVE THAT CONTAINS X
C T(N) IS INCLUDED IN T(N-1) INTERVAL
C METHOD IS REPEATED BINOMIAL DIVISION OF TABLE
C INDEX: 0= LESS THAN TWO POINTS IN TABLE
C -1=X OFF T(1) END OF TABLE
C -2=X OFF T(N) END OF TABLE
C IF T MULTIVALUED AT X, RETURNS REGION WITH SLOPE OF SAME SIGN AS AVERAGE
C TEST FOR POSSIBLE BAD RETURN IS:
C IF( INDEX.LT.1) GO TO (I>N, K1, N<2), INDEX+3
DIMENSION T(N)
IF(N.LT.2) GO TO 880
IF((X-T(1))*(X-T(N))) 80,881,883
80 IF(T(N).GT.T(1)) GO TO 81
K=LOWER(MOST NEGATIVE) BOUND, KK=UPPER BOUND, J=MIDPOINT(TEST -0&-T)
K=N
J=1
GO TO 82
81 K=1
J=N
82 KK=J
83 IF(ABS(KK-K).LE.1) GO TO 85
J=(K+KK)/2
IF(X-T(J))82,87,84
84 K=J
GO TO 83
85 IF(KK.GT.K) GO TO 86
INDEX=KK
GO TO 9
86 INDEX=K
GO TO 9
87 INDEX=J
GO TO 9
880 INDEX=0
GO TO 9
881 IF(X.EQ.T(1)) GO TO 882
INDEX=N-1
GO TO 9
882 INDEX=1
GO TO 9
883 IF(ABS(X-T(1)).LE.ABS(X-T(N))) GO TO 884
INDEX=-2
GO TO 9
884 INDEX=-1
GO TO 9
9 JNDEX=INDEX
RETURN
END
SUBROUTINE QG92 (K, XL, XU, A, S, G, E, F, R )
DIMENSION QX(9),QC(9)
DATA C1,C2, PLUNCK, W/1.38E-16, 1.987E-16, 1.987E-16, 1.44/
DATA QX/0.0159199, 0.0819844, 0.1933143, 0.3378733, 0.50, 0.6621267,
10.8066857, 0.9180156, 0.98408017, QC/0.04063719, 0.09032408, 0.1303053,
20.1561735,0.1651197,0.1561735,0.1303053, 0.09032408, 0.04063719/
G=0.
E=0.
F=0.
R=0.
B=XU-XL
C 9 POINT GAUSSIAN QUADRATURE
C K=0=DEBYE FUNCTION, 1=ACOUSTIC CONTR., =2=CONTINUUM CONTRIBUTION
C XL,XU = X RANGE
C A=A(I) S=TEMPERATURE KELVIN
C RETURN INTEGRALS
C G=HEAT CAPACITY
C E=INTERNAL ENERGY
C F=HELMHOLTZ FREE ENERGY
C R= ENTROPY
DO 8 I=1,9
X=XL + QX(I)*B
C=QC(I)
IF (K-1) 3,4,5
3 G=G+C*1.78782E7*EXP(X)*(X**2/(EXP(X)-1.0)
GO TO 8
4 AX=A*SIN(X)
AXS=AX/S
WXS=W*AXS
IF (WXS.GT.30) GO TO 10
EW=EXP(WXS)
EW1=EW-1.
AL=ALOG(1.-1./EW)
C=C*X**2
G=G+C*(WXS/EW1)**2*EW
E=E+C*(AX/EW1+AX/2.)
F=F+C*C1*(AL+WXS/2.0)
R=R+C*(C2*AXS/EW1-C1*AL)
GO TO 8
10 G=G
R=R
E=E+(C*AX/2.)
F=F+(C*C1*WXS/2.0)
GO TO 8
5 WXS=W*X/S
IF (WXS.GT.35) GO TO 11
IF (WXS.GT.150. ) GO TO 8
EW=EXP(WXS)
AL=ALOG(1.-1./EW)
G=G+C*WXS**2/(EW-2.+1./EW)
F=F+C*C1*(AL+WXS/2.)
R=R+C*(C2*X/S)/(EW1)-(C1*AL)*C
GO TO 8
11 R=R
G=G
E=E+(C*X/2. )
F=F+(C*C1*WXS/2. )
8 CONTINUE
E=E*PLUNCK*B
G=G*B
F=F*B
R=R*B
RETURN
END

