C --------------------------------------
        CHARACTER*8 XNAME1,XNAME2
	DIMENSION CP(50),CORR(50),CV(50),SP(50),RDAF(3),S1(3)
        DIMENSION U(3),WMAX(3),XWMAX(3),WC(8),XWC(8),QC(4)
	DIMENSION WE(4),XWE(4),QE(4),EIN(4),EIN1(4),EIN2(4)
	DIMENSION TRIB1(50),TRIB2(50),TRIB3(50),IK(50),S(50
	COMMON FLAG,IFLAG,XU,XL
	DATA PH,FI/1.0E+24,1.0E-12/
	DATA PI,AVO,R/3.14159,6.023E+23,1.986467/
	DATA PLANCK,BOLTZ,SPEED/6.625E-27,1/38E-16,3.0E+10/
	DATA EIN/4*0.0/,EIN1/4*0.0/,EIN2/4*0.0/
C
C       Data is read from file, XNAME1, which has been designated 
C       as device unit #8. The file contains the following:
C	1. # Formula units, # atoms.cell, P-cell volume;
C	2. Directionally-aver. acoustic velocities U(i)
C	3. Cutoff freqs. of 4 optic continua WC(i)
C	4. Modes partitioned into continua QC(i)
C	5. Einstin oscillator freqs. WE(i)
C	6. Modes partitioned at oscillators QE(i)
C	7. Temperature range IT1,IT2 and increment IT3
C	8. Thermal expansion coeffs. E0,E1,E2
C	9. Bulk modulus B0 and its pressure derivative B1
C
	WRITE(*,1)
1	FORMAT(1X, 'NAME OF INPUT DATA FILE (A8)?')
	READ(*,2) XNAME1
2	FORMAT(A8)
	WRITE(*,3)
3	FORMAT(1X, 'NAME OF OUTPUT FILE (A8)?')
	READ(*,4)
4	FORMAT(A8)
	OPEN(8,FILE=XNAME1,STATUS='OLD')
	OPEN(6,FILE=XNAME2,STATUS='NEW')
	READ(8,*) IZ,INUM,VOL
	READ(8,*) (U(M),M=1,3)
	READ(8,*) (WC(M),M=1,8)
	READ(8,*) (QC(M),M=1,4)
	READ(8,*) (WE(M),M=1,4)
	READ(8,*) (QE(M),M=1,4)
	READ(8,*) IT1,IT2,IT3
	READ(8,*) E0,E1,E2
	READ(8,*) B0,B1
	WRITE(6,13)
	WRITE(6,12)
	WRITE(6,10) XNAME1,VOL,IZ,INUM
	FORMAT(A8,5X,'VOL(A^3)='.F8.2,5X.'Z='.I3.5X,'N=',I3)
	WRITE(6,12)
12	FORMAT('                                            ')
	WRITE(6,13)
	WRITE(6,12)
	WRITE(6,15)
15	FORMAT(10X,'OPTIC CONTINUA',15X,'EINSTEIN OSCILLATORS')
	WRITE(6,20)
20	FORMAT(5X,'WL(cm-1)',3X,'WU(cm-1)',6X,'Q',12X,'WE(cm-1)',
     /6X,'Q')
	IJ=0
	DO 35 I=1,7,2
		IJ=IJ+1
		WRITE(6,30) WC(I),WC(I+1),QC(IJ),WE(IJ),QE(IJ)
30		FORMAT(6X,F6.1,5X,F6.1,4X,F6.4,11X,F6.1,4X,F6.4)
35	CONTINUE
	WRITE(6,12)
	WRITE(6,13)
	WRITE(6,12)
	WRITE(6,37) IT1,IT2,IT3
37	FORMAT('TEMPERATURE RANGE AND INCREMENT (K)',EI10)
	WRITE(6,38) E0,E1,E2
38	FORMAT('THERMAL EXPANSION POLYNOMIAL:',F6.3,'+',F6.3,'T+', F6.3,
     /'T^2')
	WRITE(6,40) B0,B1
40	FORMAT('B (Mbar) AND DB/DP ARE:', 2F10.5)
C
C	FIRST HALF OF PROGRAM CALCULATES HEAT CAPACITY, Cv
C
	VMOL=VOL*0.6023/IZ
	WRITE(6,50) VMOL
50	FORMAT('MNOLAR VOLUME IS ',F7.3, ' cm^3')
	RKMAX=(6.0*PI*PI*PH/VOL)**0.333333
	DO 60 I=1,3
		WMAX(I)=132.32*U(I)/(VOL**0.333333)
60	CONTINUE
	WRITE(6,65) RKMAX
65	FORMAT('RADIUS OF KMAX OF THE BRILLOUIN ZONE (cm-1):',E15.5)
	WRITE(6,68) U(1),U(2),U(3)
68	FORMAT('DIRECTIONALLY-AVERAGED ACOUSTIC VELOCITIES (km/s):',
     /3F6.3)
	WRITE(6,70) WMAX(1),WMAX(2),WMAX(3)
70	FORMAT('MAX FREQS/ OF ACOUSTIC BRANCHES (cm-1):',3F9.2)
C
C	Debye temperature calculated from acoustic branches
C
	ZK=1./(U(1)**3.)+1./(U(2)**3.)
	VSH=(2.0/ZK)**0.333333
	V1=2.0/(VSH**3.)+1.0/(U(3)**3.)
	VRH=(3.0/V1)**0.333333
	VRH2=VRH*(1.0E+5)
	A1=PLANCK/BOLTZ
	A2=3.0*INUM*AV0
	A3=4.0*PI*VMOL
	A4=(A2/A3)**0.333333
	DTEMP=A1*A4*VRH2
	WRITE(6,71) DTEMP
71	FORMAT('DEBYE TEMPERATURE IS:',F10.5)
	WRITE(6,12)
	WRITE(6,13)
	TC=DTEMP/10.
	ISUM=1
75	CONTINUE
	ITEMP=298
	GO TO 85
80	CONTINUE
	DO 200 ITEMP=IT1,IT2,IT3
	ISUM=ISUM+1
85	CONTINUE
C
C	Convert frequencies in cm-1 to dimensionless units
C
	CONV=(SPEED*PLANCK)/BOLTZ
	DO 110 J=1,8
		IF(J-4) 90,95,100
90		XWMAX(J)=WMAX(J)*CONV/ITEMP
95		XWE(J)=WE(J)*CONV/ITEMP
100		XWC(J)=WC(J)*CONV/ITEMP
110	CONTINUE
C
C	The Debye temp approximation for the Cv and S in the very low-
C	temperature regime where ITEMP<=DTEMP/10
C
	IF(ITEMP .GT. TC) GO TO 115
	CON1=233.7818186*R
	CON2=(ITEMP*ITEMP*ITEMP)/(DTEMP*DTEMP*DTEMP)
	CON3=77.92727286
	TRIB1(ISUM)=0.0
	TRIB2(ISUM)=0.0
	TRIB3(ISUM)=0.0
	CV(ISUM)=CON1*CON2
	S(ISUM)=CON2*CON3
	IK(ISUM)=ITEMP
	GO TO 175
C
C	Compute contribution from Dispersed Acoustic Function
C
115	CONTINUE
	IFLAG=1
	IS=INUM*IZ
	DO 120 J=1,3
		XL=0.005
		XU=PI/2.0
		FLAG=XWMAX(J)
		CALL GQ(XL,XU,Z)
		RDAF(J)=Z
120	CONTINUE
	FAC=(2.0/PI)*(2.0/PI)*(2.0/PI)
	TRIB1(ISUM)=(3.0*R/IS)*FAC*(RDAF(1)+RDAF(2)+RDAF(3))
C
C	Compute contribution from Optic Continuum
C
	IFLAG=2
	TRIB2(ISUM)=0.0
	KK=0
	DO 125 K=1,7,2
		KK=KK+1
		IF(XWC(K) .EQ. 0.0) GO TO 130
		XL=XWC(K)
		XU=XWC(K+1)
		CALL GQ(XL,XU,Z)
		ROCF=Z
		TRIB2(ISUM)=TRIB2(ISUM)+3.0*R*QC(KK)*ROCF/(XU-XL)
125	CONTINUE
130	CONTINUE
C
C	Compute Einstein Oscillator(s) contribution
C
	DO 131 K=1,4
		DEN1=EXP(XWE(K))
		RNUM=XWE(K)*XWE(K)*DEN1
		DEN2=(DEN-1.0)*(DEN-1.0)
		IF(XW(K) .EQ. 0) GO TO 132
		EIN(K)=RNUM/DEN2
131	CONTINUE
132	CONTINUE
	TI=QE(1)*EIN(1)+QE(2)*EIN(2)+QE(3)*EIN(3)+QE(4)*EIN(4)
	TRIB3(ISUM)=3.0*R*TI
C
C	SECOND HALF OF PROGRAM CALCULATES ENTROPY
C
	IFLAG=3
134	CONTINUE
	DO 135 J=1,3
		XL=0.005
		XU=PI/2.0
		FLAG=XWMAX(J)
		CALL GQ(XL,XU,Z)
		S1(J)=Z
135	CONTINUE
	IF(IFLAG .EQ. 4) GO TO 140
	TRIB4=3.0*R*FAC/IS*(S1(1)+S1(2)+S1(3))
	IFLAG=4
140	CONTINUE
	TRIB5=-3.0*R*FAC/IS*(S1(1)+S1(2)+S1(3))
	IFLAG=5
	TRIB6=0.0
	TRIB7=0.0
146	CONTINUE
	IP=0
	DO 152 KK=1,7,2
		IP=IP+1
		IF(XWC(KK) .EQ. 0.0) GO TO 153
		XL=XWC(KK)
		XU=XWC(KK+1)
		CALL GQ(XL,XU,Z)
		EN3=Z
		IF(IFLAG .EQ. 6) GO TO 151
		TRIB6=(3.0*4*QC(IP)*EN3/(XU-XL))+TRIB6
		GO TO 152
151		CONTINUE
		TRIB7=(-3.0*4*QC(IP)*EN3/(XU-XL))+TRIB7
152	CONTINUE
153	CONTINUE
	IF(TRIB7 .EQ. 0.0) IFLAG=6
	IF(TRIB7 .EQ. 0.0) GO TO 146
	IFLAG=7
154	CONTINUE
	DO 160 L=1,4
		IF(IFLAG .EQ. 8) GO TO 155
		DEN=EXP(XWE(L))-1.0
		IF(XWE(L) .EQ. 0) GO TO 165
		EIN(L)=XWE(L)/DEN
		GO TO 160
155		CONTINUE
		IF(XWE(L) .EQ. 0) GO TO 165
160	CONTINUE
165	CONTINUE
	IF(IFLAG .EQ. 8) GO TO 170
	IFLAG=8
	GO TO 154
170	CONTINUE
	TRI=QE(1)*EIN1(1)+QE(2)*EIN1(2)+QE(3)*EIN1(3)+QE(4)*EIN1(4)
	TRIB8=3.0*R*TRI
	TR=QE(1)*EIN1(1)+QE(2)*EIN1(2)+QE(3)*EIN1(3)+QE(4)*EIN1(4)
	TRIB9=3.0*R*TR
	IK(ISUM)=ITEMP
	CV(ISUM)=TRIB1(ISUM)+TRIB2(ISUM)+TRIB3(ISUM)
	S(ISUM)=TRIB4+TRIB5+TRIB6+TRIB7+TRIB8-TRIB9
175	CONTINUE
	